# rebuy-silo-archetype

./: .gitignore  CONTRIBUTING.md  README.md  Readme.md  pom.xml
.github/: CODEOWNERS
src/main/resources/archetype-resources/: .gitignore  .jenkins.yml  Capfile  Jenkinsfile  README.md  pom.xml
src/main/resources/archetype-resources/.github/workflows/: ci.yaml
src/main/resources/archetype-resources/deployment/: rakefile
src/main/resources/archetype-resources/deployment/docker/: Dockerfile
src/main/resources/archetype-resources/deployment/docker/silo/: run.sh
src/main/resources/archetype-resources/deployment/k8s/: deployment.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
src/main/resources/archetype-resources/deployment/k8s/branch/: all.jsonnet  deployment.yaml  ingress.yaml  service.yaml  single-branch.jsonnet
src/main/resources/archetype-resources/deployment/multistage/: sandbox.rb
src/main/resources/archetype-resources/doc/: index.md
src/main/resources/archetype-resources/messages/: pom.xml
src/main/resources/archetype-resources/messages/src/main/java/message/: ExampleMessage.java
src/main/resources/archetype-resources/messages/src/test/java/message/: ExampleMessageTest.java
src/main/resources/archetype-resources/silo/: pom.xml
src/main/resources/archetype-resources/silo/src/main/java/silo/: Application.java
src/main/resources/archetype-resources/silo/src/main/java/silo/configuration/: ClientConfiguration.java  ComponentConfiguration.java  ConsulConfiguration.java  ContextConfiguration.java  DataSourceConfiguration.java  DefaultConfiguration.java  FlywayConfiguration.java  LocalConfirmationHandlerConfiguration.java  LocalInboundMessagingConfiguration.java  LocalInboundMessagingTestConfiguration.java  LocalMessageDispatcherConfiguration.java  LocalMessagingInboundConfiguration.java  LocalMessagingOutboundConfiguration.java  LocalOutboundMessagingConfiguration.java  LocalRabbitConfiguration.java  LocalRabbitTestConfiguration.java  LocalSynchronousMessagingConfiguration.java  LogConfiguration.java  MetricReportingConfiguration.java  PersistenceConfiguration.java  PersistenceH2TestConfiguration.java  SchedulingConfiguration.java  SecurityLibraryConfig.java  SecurityLibraryConfiguration.java  ServletConfiguration.java  SpringSecurityConfig.java  SpringSecurityConfiguration.java  TokenCacheConfiguration.java  VaultCredentialsProvider.java  VaultProductionConfiguration.java  WebConfig.java  WebInitializer.java
src/main/resources/archetype-resources/silo/src/main/java/silo/configuration/settings/: CommonClientSettings.java  ConsulSettings.java  CustomClientSettings.java  CustomerClientSettings.java  DataSourceSettings.java  FlywaySettings.java  LocalMessagingSettings.java  OpaqueTokenIntrospectorSettings.java  PermissionCacheSettings.java  PermissionClientSettings.java  RemoteTokenServicesSettings.java
src/main/resources/archetype-resources/silo/src/main/java/silo/domain/entity/: Example.java  UuidExample.java
src/main/resources/archetype-resources/silo/src/main/java/silo/domain/persistence/: ExampleRepository.java
src/main/resources/archetype-resources/silo/src/main/java/silo/domain/service/: ConsulRegistrationService.java
src/main/resources/archetype-resources/silo/src/main/java/silo/web/controller/: ExampleController.java
src/main/resources/archetype-resources/silo/src/main/java/silo/web/dto/request/: ExampleRequestDto.java
src/main/resources/archetype-resources/silo/src/main/java/silo/web/projector/: ExampleNamesProjector.java
src/main/resources/archetype-resources/silo/src/main/resources/: application-kubernetes.yml  application-production.yml  application-sandbox.yml  application-staging.yml  application-testing.yml  application-vagrant.yml  application.yml  log4j2.xml
src/main/resources/archetype-resources/silo/src/main/resources/database/: schema.sql
src/main/resources/archetype-resources/silo/src/main/resources/db/common/: V1__schema_production_and_test.sql
src/main/resources/archetype-resources/silo/src/main/resources/db/migration/: V2__production_only_changes.sql
src/main/resources/archetype-resources/silo/src/main/resources/db/test/: V3__test_only_changes.sql
src/main/resources/archetype-resources/silo/src/main/resources/development/: log4j.properties
src/main/resources/archetype-resources/silo/src/main/resources/kubernetes/: log4j2.xml
src/main/resources/archetype-resources/silo/src/main/resources/production/: amqp.properties  log4j.properties  log4j2.xml
src/main/resources/archetype-resources/silo/src/main/resources/sandbox/: amqp.properties  log4j.properties  log4j2.xml  memcached.properties
src/main/resources/archetype-resources/silo/src/main/resources/testing/: log4j.properties  log4j2.xml
src/main/resources/archetype-resources/silo/src/main/resources/vagrant/: amqp.properties  log4j.properties  log4j2.xml
src/main/resources/archetype-resources/silo/src/test/java/silo/: BaseIntegrationTest.java
src/main/resources/archetype-resources/silo/src/test/java/silo/annotation/: IntegrationTest.java  UnitTest.java
src/main/resources/archetype-resources/silo/src/test/java/silo/configuration/: AuthProviderConfiguration.java  ClientTestConfiguration.java  DataSourceTestConfiguration.java  LocalInboundMessagingTestConfiguration.java  LocalOutboundMessagingTestConfiguration.java  LocalRabbitTestConfiguration.java  PersistenceH2TestConfiguration.java
src/main/resources/archetype-resources/silo/src/test/java/silo/demos/: BaseTest.java  DemoIntegrationTest.java  DemoUnitTest.java  ExampleControllerIntegrationTest.java
src/main/resources/archetype-resources/silo/src/test/resources/: application-testing.yml
src/main/resources/archetype-resources/web/: pom.xml
src/main/resources/archetype-resources/web/src/main/java/web/: ExampleDto.java
src/main/resources/archetype-resources/web/src/main/java/web/dto/request/: ExampleRequestDto.java
src/main/resources/archetype-resources/web/src/main/java/web/dto/response/: ExampleResponseDto.java
(+1 files in other folders)
