<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <artifactId>${rootArtifactId}</artifactId>
        <groupId>${groupId}</groupId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>messages</artifactId>
    <packaging>jar</packaging>
    <name>${rootArtifactId} (restful reBuy) message</name>
    <version>${version}</version>
    <scm>
        <developerConnection>scm:git:git@github.com:rebuy-de/${project.artifactId}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>${wagon-ssh.version}</version>
            </extension>
        </extensions>
        <finalName>messages</finalName>
        <pluginManagement>
            <plugins>
                <plugin>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <inherited>true</inherited>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <properties>
        <wagon-ssh.version>2.6</wagon-ssh.version>
    </properties>
</project>
