<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>web</artifactId>
    <name>${rootArtifactId} (restful reBuy) web</name>
    <packaging>jar</packaging>
    <version>${version}</version>

    <scm>
        <developerConnection>scm:git:git@github.com:rebuy-de/${projectName}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <finalName>web</finalName>
    </build>

    <properties>
        <jacoco.outputDir>${project.basedir}/../target/jacoco</jacoco.outputDir>
        <rebuy.projector.version>8.0.0</rebuy.projector.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>projector</artifactId>
            <version>${rebuy.projector.version}</version>
        </dependency>
    </dependencies>
</project>
