<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>silo</artifactId>
    <version>${version}</version>
    <packaging>jar</packaging>
    <name>${rootArtifactId} (restful reBuy) silo</name>
    <scm>
        <developerConnection>scm:git:git@github.com:rebuy-de/${projectName}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <jacoco.outputDir>${project.basedir}/../target/jacoco</jacoco.outputDir>
        <self.messages.version>${version}</self.messages.version>
        <self.web.version>${version}</self.web.version>

        <testcontainers.version>1.17.6</testcontainers.version>
        <json-path.version>2.7.0</json-path.version>
        <apt-maven-plugin.version>1.1.3</apt-maven-plugin.version>
        <maven-failsafe-plugin.version>2.22.2</maven-failsafe-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <spring-security-oauth2-resource-server.version>5.7.3</spring-security-oauth2-resource-server.version>
        <spring.boot.version>2.7.2</spring.boot.version>
        <log4j2-gelf.version>1.3.1</log4j2-gelf.version>
        <rebuy.common.version>15.1.0</rebuy.common.version>
        <rebuy.customer-client.version>15.0.0</rebuy.customer-client.version>
        <rebuy.messaging.version>14.0.0</rebuy.messaging.version>
        <rebuy.projector.version>8.2.0</rebuy.projector.version>
        <rebuy.security.version>9.0.0</rebuy.security.version>
        <rebuy.security-test.version>9.0.0</rebuy.security-test.version>
        <rebuy.objectmapper.version>5.0.4</rebuy.objectmapper.version>
        <rebuy.web-context-logging.version>1.0.0</rebuy.web-context-logging.version>
        <spring-vault-core.version>2.3.2</spring-vault-core.version>
        <log4j2.version>2.19.0</log4j2.version>
    </properties>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring.boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <dependencies>
        <dependency>
            <groupId>${groupId}.${rootArtifactId}</groupId>
            <artifactId>web</artifactId>
            <version>${self.web.version}</version>
        </dependency>
        <dependency>
            <groupId>${groupId}.${rootArtifactId}</groupId>
            <artifactId>messages</artifactId>
            <version>${self.messages.version}</version>
        </dependency>

        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>messaging</artifactId>
            <version>${rebuy.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>projector</artifactId>
            <version>${rebuy.projector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>security</artifactId>
            <version>${rebuy.security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>security-test</artifactId>
            <version>${rebuy.security-test.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.sdk</groupId>
            <artifactId>common</artifactId>
            <version>${rebuy.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.sdk</groupId>
            <artifactId>customer-client</artifactId>
            <version>${rebuy.customer-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>objectmapper</artifactId>
            <version>${rebuy.objectmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>web-context-logging</artifactId>
            <version>${rebuy.web-context-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.graylog2.log4j2</groupId>
            <artifactId>log4j2-gelf</artifactId>
            <version>${log4j2-gelf.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jetty</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.tomcat</groupId>
                    <artifactId>tomcat-jdbc</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.security</groupId>
            <artifactId>spring-security-oauth2-resource-server</artifactId>
            <version>${spring-security-oauth2-resource-server.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_guava</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
            <version>${spring-vault-core.version}</version>
        </dependency>
        <!-- Can be removed when we spring boot >=2.6.3 is used -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-slf4j-impl</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-jul</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>${log4j2.version}</version>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>com.mysema.maven</groupId>
                <artifactId>apt-maven-plugin</artifactId>
                <version>${apt-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>process</goal>
                        </goals>
                        <phase>generate-sources</phase>
                        <configuration>
                            <outputDirectory>target/generated-sources/querydsl</outputDirectory>
                            <processor>com.querydsl.apt.jpa.JPAAnnotationProcessor</processor>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
                <configuration>
                    <groups>integration</groups>
                    <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                    <argLine>-Dfile.encoding=UTF-8 ${jacoco.agent.it.arg}</argLine>
                    <runOrder>random</runOrder>
                    <additionalClasspathElements>
                        <additionalClasspathElement>${project.build.outputDirectory}</additionalClasspathElement>
                    </additionalClasspathElements>
                </configuration>
                <executions>
                    <execution>
                        <id>integration-test</id>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                        <configuration>
                            <includes>
                                <include>**/*.class</include>
                            </includes>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <excludedGroups>integration</excludedGroups>
                    <argLine>${jacoco.agent.ut.arg}</argLine>
                    <runOrder>random</runOrder>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
