<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>${groupId}</groupId>
        <artifactId>${rootArtifactId}</artifactId>
        <version>${version}</version>
    </parent>
    <groupId>${groupId}.${rootArtifactId}</groupId>
    <artifactId>silo</artifactId>
    <packaging>jar</packaging>
    <name>${rootArtifactId} (restful reBuy) silo</name>
    <scm>
        <developerConnection>scm:git:git@github.com:rebuy-de/${projectName}.git</developerConnection>
        <tag>HEAD</tag>
    </scm>
    <properties>
        <json-path.version>2.8.0</json-path.version>
        <logstash-gelf.version>1.15.0</logstash-gelf.version>
        <querydsl.version>5.0.0</querydsl.version>
        <rebuy.customer-client.version>16.0.0</rebuy.customer-client.version>
        <rebuy.instrumentation.version>1.1.0</rebuy.instrumentation.version>
        <rebuy.messaging.version>15.1.1</rebuy.messaging.version>
        <rebuy.objectmapper.version>5.1.0</rebuy.objectmapper.version>
        <rebuy.projector.version>9.1.0</rebuy.projector.version>
        <rebuy.sdk.common.version>17.0.0</rebuy.sdk.common.version>
        <rebuy.security-test.version>11.2.0</rebuy.security-test.version>
        <rebuy.security.version>11.2.0</rebuy.security.version>
        <rebuy.testutils.version>6.1.0</rebuy.testutils.version>
        <rebuy.web-context-logging.version>2.1.0</rebuy.web-context-logging.version>
        <spring-vault-core.version>3.0.2</spring-vault-core.version>
        <testcontainers.version>1.18.0</testcontainers.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>biz.paluch.logging</groupId>
            <artifactId>logstash-gelf</artifactId>
            <version>${logstash-gelf.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-jpa</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>instrumentation</artifactId>
            <version>${rebuy.instrumentation.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>messaging</artifactId>
            <version>${rebuy.messaging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>objectmapper</artifactId>
            <version>${rebuy.objectmapper.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>projector</artifactId>
            <version>${rebuy.projector.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>security</artifactId>
            <version>${rebuy.security.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>security-test</artifactId>
            <version>${rebuy.security-test.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>web-context-logging</artifactId>
            <version>${rebuy.web-context-logging.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.sdk</groupId>
            <artifactId>common</artifactId>
            <version>${rebuy.sdk.common.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.sdk</groupId>
            <artifactId>customer-client</artifactId>
            <version>${rebuy.customer-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.service.item-storage</groupId>
            <artifactId>messages</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.rebuy.service.item-storage</groupId>
            <artifactId>web</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.zaxxer</groupId>
            <artifactId>HikariCP</artifactId>
        </dependency>
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_guava</artifactId>
        </dependency>
        <dependency>
            <groupId>io.prometheus</groupId>
            <artifactId>simpleclient_hotspot</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-log4j2</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.vault</groupId>
            <artifactId>spring-vault-core</artifactId>
            <version>${spring-vault-core.version}</version>
        </dependency>
        <dependency>
            <groupId>com.querydsl</groupId>
            <artifactId>querydsl-apt</artifactId>
            <version>${querydsl.version}</version>
            <classifier>jakarta</classifier>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>com.jayway.jsonpath</groupId>
            <artifactId>json-path</artifactId>
            <version>${json-path.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.rebuy.library</groupId>
            <artifactId>testutils</artifactId>
            <version>${rebuy.testutils.version}</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.hamcrest</groupId>
            <artifactId>hamcrest</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter-api</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <version>${testcontainers.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <build>
        <finalName>${project.parent.artifactId}-${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>${maven-failsafe-plugin.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
