logger.name = ${package}.${artifactId}

log4j.rootCategory=WARN, rollingFile, gelf
log4j.logger.${package}.${artifactId}=INFO

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./shared/logs/error.log
log4j.appender.rollingFile.MaxFileSize=10MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.gelf = gelf4j.log4j.GelfAppender
log4j.appender.gelf.Threshold = INFO
log4j.appender.gelf.host = gelf.logstash.graylog.dc1.rebuy
log4j.appender.gelf.port = 9000
log4j.appender.gelf.defaultFields={"environment": "production", "facility": "${rootArtifactId}"}
