logger.name = com.rebuy.service.<your-project>.silo

log4j.rootCategory=WARN, stdout, rollingFile, gelf
log4j.logger.com.rebuy.silo.<your-project>=INFO

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %t %c{2}:%L - %m%n

log4j.appender.rollingFile=org.apache.log4j.RollingFileAppender
log4j.appender.rollingFile.File=./shared/logs/error.log
log4j.appender.rollingFile.MaxFileSize=2MB
log4j.appender.rollingFile.MaxBackupIndex=5
log4j.appender.rollingFile.layout = org.apache.log4j.PatternLayout
log4j.appender.rollingFile.layout.ConversionPattern=%d %p %t %c - %m%n

log4j.appender.gelf = gelf4j.log4j.GelfAppender
log4j.appender.gelf.Threshold = INFO
log4j.appender.gelf.host = graylog.vg
log4j.appender.gelf.port = 22201
log4j.appender.gelf.defaultFields={"environment": "development", "facility": "<your-project>"}
